workflow_hooks:
    - type: WFProfileHook
      name: profile_hook

stages:
  - name: finetune
    type: SegTrainer
    task: seg
    mode: train
    config: {{ fileDirname }}/train.yaml

    output:
      - final_ckpt
hparams:
    dummy: 0

