version: '3.5'

services:
  cli:
    shm_size: '5g'
    build:
      context: .
      dockerfile: Dockerfile.ci.cpu.test
      args:
        uid: ${UID}
        gid: ${GID}
        ver_pytorch: ${VER_PYTORCH}
    volumes:
      - ./data:/usr/src/app/data
      - ./models:/usr/src/app/models
      - ./recipes:/usr/src/app/recipes
      - ./recipes_old:/usr/src/app/recipes_old
      - ./samples:/usr/src/app/samples
      - ./tests:/usr/src/app/tests
      - ./mpa:/usr/src/app/mpa
      - ./tools:/usr/src/app/tools
      - ./logs:/usr/src/app/logs
      - ./.reports:/usr/src/app/.reports
    command:
      - /bin/sleep
      - infinity
