stages:
  - name: finetune
    type: SegTrainer
    task: seg
    mode: train
    config: {{ fileDirname }}/../../_base_/model.py
    
    output:
      - final_ckpt
hparams:
    dummy: 0

model:
  backbone:
    norm_eval: False
